<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f2804e39d671461cbd91b1b21003fd72" Name="Diagram1" >
        <EntityTypeShape EntityType="BankDatabase.Customer" Width="1.5" PointX="8.625" PointY="3.375" />
        <EntityTypeShape EntityType="BankDatabase.CurrentAccount" Width="1.5" PointX="6.75" PointY="3.375" />
        <EntityTypeShape EntityType="BankDatabase.SavingsAccount" Width="1.5" PointX="10.625" PointY="3.375" />
        <AssociationConnector Association="BankDatabase.SavingsAccountCustomer" />
        <AssociationConnector Association="BankDatabase.CurrentAccountCustomer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>